<speak>
<p>
There lives a pool boy with his mother. His name is Aladdin. One day, he meets a
man. <voice gender="male">“I’m your uncle. Would you like to work for me?”
</voice> asks the man. <voice gender="male" name="en-US-Wavenet-G">“Oh, yes.”</voice>
says Aladdin.
</p>
<break time="1s"/>

<p>
Oh, no! The man is a bad magician. The magician takes Aladdin to the hill. He
makes a fire. Then he throws a magic powder on it. He says some magic words,
too. Pop! A flat and round stone appears!
</p>
<break time="1s"/>

<p>
Below the stone, Aladdin sees a small hole. <voice gender="male">“Go down to the hole. There you will
see a room of gold,”</voice> says the magician. <voice gender="male">“Go through the room. Then you will see
a garden. There is a lamp in the garden. Bring it to me! Put this ring on your
finger.”</voice>
</p>
<break time="1s"/>

<p>
Aladdin goes down and finds the lamp in the garden. He comes back to the
entrance. <voice gender="male">“Give me the lamp!”</voice> says the magician.
<voice name="en-US-Wavenet-G">“Let me out first!” </voice>says
Aladdin. The magician gets angry. He blocks the hole and goes away. 
</p>
<break time="1s"/>

<p>
Aladdin is alone. He is scared and he is cold. So he rubs his hands. Then he
happens to rub the ring. Pop! A big genie appears! This is a surprise!. “I‘m the
genie of the ring! What can I do for you?” he says. <voice
name="en-US-Wavenet-G">“Take me home!”</voice> Aladdin
says.
</p>
<break time="1s"/>

<p>
Soon Aladdin is at home. His mother sees him with the lamp. “What’s that lamp?
It is old and dirty. Let me clean it,” she says. She rubs the lamp. Pop! A big
genie comes out of the lamp! This is a surprise!
</p>
<break time="1s"/>

<p>
“I’m the genie of the lamp. What can I do for you?” “I want to be rich. I want a
great house, too,” says Aladdin. “You can have them,” says the genie. Aladdin and
his mother become rich.
</p>
<break time="1s"/>

<p>
Many years passed. Aladdin is a handsome young man now. One day he goes to the
town. There he sees the Princess. “Oh, she is very beautiful,” says Aladdin. He
falls in love with her. He wants to marry her.
</p>
<break time="1s"/>

<p>
Aladdin goes to the King. “I want to marry the Princess,” he says. “Bring me 40
servants with 40 bowls of jewels. And build a golden palace next to mine. Then
you can marry her,” says the king. Aladdin goes back home and he rubs the lamp.
He asks the genie for help.
</p>
<break time="1s"/>

<p>
The next day Aladdin goes to the King. Aladdin shows everything to the King.
“Great! You can marry the Princess,” says the King. Aladdin and the Princess get
married. They live in the golden palace.
</p>
<break time="1s"/>

<p>
The bad magician hears of Aladdin. <voice gender="male">“Aladdin married the Princess. And he is very
rich,” </voice>he shouts. <voice gender="male">“The genie of the lamp did all these things. I must get it
back!”</voice>
</p>
<break time="1s"/>

<p>
The magician goes to Aladdin’s palace. <voice gender="male">“New lamps for old
lamps!”</voice> he says. “My
husband has an old and dirty lamp. I want a new lamp,” says the Princess. She
gives the magic lamp to the magician.
</p>
<break time="1s"/>

<p>
<voice gender="male">“Aha! Now I have the magic lamp!”</voice> says the magician. He rubs the lamp. The genie
comes out of it! <voice gender="male">“Take away the palace and the Princess,”
</voice>says the magician.
“Yes, sir.”
</p>
<break time="1s"/>

<p>
Aladdin comes back. He is very surprised. His palace is gone! The Princess is
gone, too! “Where is the Princess?” shouts the King. “Find her, or you will die.”
</p>
<break time="1s"/>

<p>
“What can I do?” says Aladdin. Then he remembers the ring. He rubs the ring.
“Take me to my palace and my wife. Quick!”
</p>
<break time="1s"/>

<p>
Soon Aladdin is in his palace. “On, Aladdin,” says the Princess. She tells him
everything. “The magician keeps the lamp with him,” says the Princess. “Be kind
to him. Give him a drink tonight,” says Aladdin.
</p>
<break time="1s"/>

<p>
The magician comes to the Princess that night. “Let’s drink together,” says the
Princess. She puts some sleeping powder in his cup. “Cheers!” The magician
drinks it and falls asleep.
</p>
<break time="1s"/>

<p>
Aladdin gets the lamp again. He rubs it. “Take my wife, me, and the palace back,
and I don’t want to see the magician again!”, says Aladdin. Soon they are back.
Aladdin is happy now. They live happily ever after.
</p>
</speak>
