<speak>
<p>
Father bear felt very annoyed and wondered why he couldn't find any mushrooms.
So, he gave up on looking for mushrooms and took a fishing rod and went fishing.
Baby bear was very happy to go out. He went to find his friends first and then
decided to take his friends to pick up mushrooms.
</p>
<break time="1s"/>

<p>
They went to the forest to look for mushrooms. Baby bear had a clever idea and
they had a mushroom competition. They picked a lot of mushrooms in the end. So,
they started to go back home. When they arrived near the baby bear's house, baby
bear gave half of the mushrooms to his friends and thanked them. Then the baby
bear went back home with the mushrooms, while the father bear was coming back
home happily with the fish he caught.
</p>
<break time="1s"/>

<p>
The baby bear showed the mushrooms to his father and told him: <voice
gender="male">"Everyone is good at different things, so don't be upset because
of occasional failures"</voice>. Then mother bear cooked a delicious dinner with
the ingredients they brought. And then the family began to eat happily.
</p>
<break time="1s"/>

<p>
This story tells us that we should discover our own strengths and remain
confident all the time, we are the best!
</p>
</speak>
