<speak>
<p>
Two Rabbits and a Squirrel
</p>
<break time="1s"/>

<p>
When the rabbits get closer, they are still very happy and they think squirrel
is their best friend in the world. But when they arrive there, they see nothing
but a gloating squirrel. So, they leave sadly. The squirrel feels that this is
the funniest thing ever, and the next day he decides to do it again.
</p>
<break time="1s"/>

<p>
The squirrel says to the rabbits again, <voice gender="male">"Come here quickly,
I have a lot of food here. I want to share them with you!"</voice> So, the
rabbits go there happily, and find nothing again. The rabbits are really
disappointed with the squirrel.
</p>
<break time="1s"/>

<p>
The third day the little squirrel comes to a place and finds that there is
really a lot of food. So, he decides to invite his best friends, the rabbits, to
enjoy together. However, the rabbits learn from the previous lessons and ignore
the squirrel.
</p>
<break time="1s"/>

<p>
The squirrel feels very upset this time, but he also feels sorry for his
previous behavior. So, the squirrel takes the food to the rabbits' house and
apologize to them. Then, the rabbits forgive him and they share the food
together happily.
</p>
<break time="1s"/>

<p>
This story tells us that lying is a bad behavior, it will make you lose the
trust of friends.
</p>
<break time="1s"/>
</speak>
